
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://koza.monarchinitiative.org/Usage/ingests/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../CLI/">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Ingests - Koza Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Sans+Pro+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Sans Pro Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ingests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Koza Documentation" class="md-header__button md-logo" aria-label="Koza Documentation" data-md-component="logo">
      
  <img src="../../img/pupa.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Koza Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ingests
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/monarch-initiative/koza" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    monarch-initiative/koza
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Ingests

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../CLI/" class="md-tabs__link">
        
  
    
  
  CLI

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../API/" class="md-tabs__link">
        
  
    
  
  API

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Koza Documentation" class="md-nav__button md-logo" aria-label="Koza Documentation" data-md-component="logo">
      
  <img src="../../img/pupa.png" alt="logo">

    </a>
    Koza Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/monarch-initiative/koza" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    monarch-initiative/koza
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ingests
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ingests
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-source-config-file" class="md-nav__link">
    1. Source Config File
  </a>
  
    <nav class="md-nav" aria-label="1. Source Config File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composing-configuration-from-multiple-yaml-files" class="md-nav__link">
    Composing Configuration from Multiple Yaml Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mapping-and-additional-data" class="md-nav__link">
    2. Mapping and Additional Data
  </a>
  
    <nav class="md-nav" aria-label="2. Mapping and Additional Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sssom-mapping" class="md-nav__link">
    SSSOM Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-mapping-additional-data" class="md-nav__link">
    Manual Mapping / Additional Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-transform-code" class="md-nav__link">
    3. Transform Code
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../CLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-source-config-file" class="md-nav__link">
    1. Source Config File
  </a>
  
    <nav class="md-nav" aria-label="1. Source Config File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composing-configuration-from-multiple-yaml-files" class="md-nav__link">
    Composing Configuration from Multiple Yaml Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mapping-and-additional-data" class="md-nav__link">
    2. Mapping and Additional Data
  </a>
  
    <nav class="md-nav" aria-label="2. Mapping and Additional Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sssom-mapping" class="md-nav__link">
    SSSOM Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-mapping-additional-data" class="md-nav__link">
    Manual Mapping / Additional Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-transform-code" class="md-nav__link">
    3. Transform Code
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ingests">Ingests</h1>
<p><sub>
(For CLI usage, see the <a href="../CLI/">CLI commands</a> page.)
</sub>  </p>
<div class="admonition tip">
<p class="admonition-title">Ingest Overview</p>
<p>Koza is designed to process and transform existing data into a target csv/json/jsonl format.  </p>
<p>This process is internally known as an <strong>ingest</strong>. Ingests are defined by:  </p>
<ul>
<li><strong>Source config yaml</strong>: Ingest configuration, including:<ul>
<li>metadata, formats, required columns, any SSSOM files, etc. </li>
</ul>
</li>
<li><strong>Map config yaml</strong>: (Optional) configures creation of mapping dictionary  </li>
<li><strong>Transform code</strong>: a Python script, with specific transform instructions </li>
</ul>
</div>
<hr />
<p>Let's say you have some data, and you want to save certain bits of that data, <br />
with maybe some changes or translations along the way.<br />
Creating this ingest will require three things: </p>
<div class="admonition list">
<h2 id="1-source-config-file">1. Source Config File</h2>
<p>This YAML file sets properties for the ingest of a single file type from a within a Source.</p>
<details class="tip" open="open">
<summary>Paths are relative to the directory from which you execute Koza.</summary>
</details>
<table>
<thead>
<tr>
<th><strong>Required properties</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Name of the source</td>
</tr>
<tr>
<td><code>files</code></td>
<td>List of files to process</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Optional properties</strong></td>
<td></td>
</tr>
<tr>
<td><code>file_archive</code></td>
<td>Path to a file archive containing the files to process</td>
</tr>
<tr>
<td><code>format</code></td>
<td>Format of the data file(s) (CSV or JSON)</td>
</tr>
<tr>
<td><code>sssom_config</code></td>
<td>Configures usage of SSSOM mapping files</td>
</tr>
<tr>
<td><code>depends_on</code></td>
<td>List of map config files to use</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>Metadata for the source</td>
</tr>
<tr>
<td><code>transform_code</code></td>
<td>Path to a python file to transform the data</td>
</tr>
<tr>
<td><code>transform_mode</code></td>
<td>How to process the transform file</td>
</tr>
<tr>
<td><code>global_table</code></td>
<td>Path to a global translation table file</td>
</tr>
<tr>
<td><code>local_table</code></td>
<td>Path to a local translation table file</td>
</tr>
<tr>
<td><code>filters</code></td>
<td>List of filters to apply</td>
</tr>
<tr>
<td><code>json_path</code></td>
<td>Path within JSON object containing data to process</td>
</tr>
<tr>
<td><code>required_properties</code></td>
<td>List of properties that must be present in output (JSON only)</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Optional CSV Specific Properties</strong></td>
<td></td>
</tr>
<tr>
<td><code>columns</code></td>
<td>List of columns to include in output (CSV only)</td>
</tr>
<tr>
<td><code>delimiter</code></td>
<td>Delimiter for csv files</td>
</tr>
<tr>
<td><code>header_delimiter</code></td>
<td>Delimiter for header in csv files</td>
</tr>
<tr>
<td><code>header</code></td>
<td>Header row index for csv files</td>
</tr>
<tr>
<td><code>comment_char</code></td>
<td>Comment character for csv files</td>
</tr>
<tr>
<td><code>skip_blank_lines</code></td>
<td>Skip blank lines in csv files</td>
</tr>
</tbody>
</table>
<h3 id="composing-configuration-from-multiple-yaml-files">Composing Configuration from Multiple Yaml Files</h3>
<p>The Koza yaml loader supports importing/including other yaml files with an <code>!include</code> tag.</p>
<p>For example, if you had a file named <code>standard-columns.yaml</code>:
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;column_1&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;column_2&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;column_3&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;column_4&#39;</span><span class="w"> </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;int&#39;</span>
</code></pre></div></p>
<p>Then in any ingests you wish to use these columns, you can simply <code>!include</code> them:
<div class="highlight"><pre><span></span><code><span class="nt">columns</span><span class="p">:</span><span class="w"> </span><span class="kt">!include</span><span class="w"> </span><span class="s">&#39;./path/to/standard-columns.yaml&#39;</span>
</code></pre></div></p>
</div>
<div class="admonition list">
<h2 id="2-mapping-and-additional-data">2. Mapping and Additional Data</h2>
<p>Mapping with Koza can be done in two ways:  </p>
<ul>
<li>Automated mapping with SSSOM files  </li>
<li>Manual mapping with a map config yaml</li>
</ul>
<h3 id="sssom-mapping">SSSOM Mapping</h3>
<p>Koza supports mapping with SSSOM files (Semantic Similarity of Source and Target Ontology Mappings).<br />
Simply add the path to the SSSOM file to your source config, the desired target prefixes,<br />
and any prefixes you want to use to filter the SSSOM file.<br />
Koza will automatically create a mapping lookup table which will automatically<br />
attempt to map any values in the source file to an ID with the target prefix.</p>
<div class="highlight"><pre><span></span><code><span class="nt">sssom_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">sssom_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;./path/to/your_mapping_file.sssom.tsv&#39;</span>
<span class="w">    </span><span class="nt">filter_prefixes</span><span class="p">:</span><span class="w"> </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;SOMEPREFIX&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;OTHERPREFIX&#39;</span>
<span class="w">    </span><span class="nt">target_prefixes</span><span class="p">:</span><span class="w"> </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;OTHERPREFIX&#39;</span>
<span class="w">    </span><span class="nt">use_match</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;exact&#39;</span>
</code></pre></div>
<p><strong>Note:</strong> Currently, only the <code>exact</code> match type is supported (<code>narrow</code> and <code>broad</code> match types will be added in the future).</p>
<h3 id="manual-mapping-additional-data">Manual Mapping / Additional Data</h3>
<p>The map config yaml allows you to include data from other sources in your ingests,<br />
which may have different columns or formats.  </p>
<p>If you don't have an SSSOM file, or you want to manually map some values, you can use a map config yaml.<br />
You can then add this map to your source config yaml in the <code>depends_on</code> property.  </p>
<p>Koza will then create a nested dictionary with the specified key and values.<br />
For example, the following map config yaml maps values from the <code>STRING</code> column to the <code>entrez</code> and <code>NCBI taxid</code> columns.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># koza/examples/maps/entrez-2-string.yaml</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>

<span class="nt">columns</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;NCBI</span><span class="nv"> </span><span class="s">taxid&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;entrez&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;STRING&#39;</span>

<span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;STRING&#39;</span>

<span class="nt">values</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;entrez&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;NCBI</span><span class="nv"> </span><span class="s">taxid&#39;</span>
</code></pre></div>
<p>The mapping dict will be available in your transform script from the <code>koza_app</code> object (see the Transform Code section below).</p>
</div>
<div class="admonition list">
<h2 id="3-transform-code">3. Transform Code</h2>
<p>This Python script is where you'll define the specific steps of your data transformation. 
Koza will load this script and execute it for each row of data in your source file,<br />
applying any filters and mapping as defined in your source config yaml,<br />
and outputting the transformed data to the target csv/json/jsonl file.</p>
<p>When Koza is called, either by command-line or as a library using <code>transform_source()</code>,<br />
it creates a <code>KozaApp</code> object for the specified ingest.<br />
This KozaApp will be your entry point to Koza:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">koza.cli_runner</span> <span class="kn">import</span> <span class="n">get_koza_app</span>
<span class="n">koza_app</span> <span class="o">=</span> <span class="n">get_koza_app</span><span class="p">(</span><span class="s1">&#39;your-source-name&#39;</span><span class="p">)</span>
</code></pre></div>
<p>The KozaApp object has the following methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_row()</code></td>
<td>Returns the next row of data from the source file</td>
</tr>
<tr>
<td><code>get_map(map_name)</code></td>
<td>Returns the mapping dict for the specified map</td>
</tr>
<tr>
<td><code>get_global_table()</code></td>
<td>Returns the global translation table</td>
</tr>
<tr>
<td><code>get_local_table()</code></td>
<td>Returns the local translation table</td>
</tr>
</tbody>
</table>
<details class="tldr">
<summary>Example Python Transform Script</summary>
<div class="highlight"><pre><span></span><code><span class="c1"># other imports, eg. uuid, pydantic, etc.</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">biolink.pydanticmodel</span> <span class="kn">import</span> <span class="n">Gene</span><span class="p">,</span> <span class="n">PairwiseGeneToGeneInteraction</span>

<span class="c1"># Koza imports</span>
<span class="kn">from</span> <span class="nn">koza.cli_runner</span> <span class="kn">import</span> <span class="n">get_koza_app</span>

<span class="c1"># This is the name of the ingest you want to run</span>
<span class="n">source_name</span> <span class="o">=</span> <span class="s1">&#39;map-protein-links-detailed&#39;</span>
<span class="n">koza_app</span> <span class="o">=</span> <span class="n">get_koza_app</span><span class="p">(</span><span class="n">source_name</span><span class="p">)</span>

<span class="c1"># If your ingest depends_on a mapping file, you can access it like this:</span>
<span class="n">map_name</span> <span class="o">=</span> <span class="s1">&#39;entrez-2-string&#39;</span>
<span class="n">koza_map</span> <span class="o">=</span> <span class="n">koza_app</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="n">map_name</span><span class="p">)</span>

<span class="c1"># This grabs the first/next row from the source data</span>
<span class="c1"># Koza will reload this script and return the next row until it reaches EOF or row-limit</span>
<span class="n">row</span> <span class="o">=</span> <span class="n">koza_app</span><span class="o">.</span><span class="n">get_row</span><span class="p">()</span>

<span class="c1"># Now you can lay out your actual transformations, and define your output:</span>

<span class="n">gene_a</span> <span class="o">=</span> <span class="n">Gene</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;NCBIGene:&#39;</span> <span class="o">+</span> <span class="n">koza_map</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;protein1&#39;</span><span class="p">]][</span><span class="s1">&#39;entrez&#39;</span><span class="p">])</span>
<span class="n">gene_b</span> <span class="o">=</span> <span class="n">Gene</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;NCBIGene:&#39;</span> <span class="o">+</span> <span class="n">koza_map</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;protein2&#39;</span><span class="p">]][</span><span class="s1">&#39;entrez&#39;</span><span class="p">])</span>

<span class="n">pairwise_gene_to_gene_interaction</span> <span class="o">=</span> <span class="n">PairwiseGeneToGeneInteraction</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;uuid:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid1</span><span class="p">()),</span>
    <span class="n">subject</span><span class="o">=</span><span class="n">gene_a</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="nb">object</span><span class="o">=</span><span class="n">gene_b</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">predicate</span><span class="o">=</span><span class="s2">&quot;biolink:interacts_with&quot;</span>
<span class="p">)</span>

<span class="c1"># Finally, write the transformed row to the target file</span>
<span class="n">koza_app</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">gene_a</span><span class="p">,</span> <span class="n">gene_b</span><span class="p">,</span> <span class="n">pairwise_gene_to_gene_interaction</span><span class="p">)</span>
</code></pre></div>
</details>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://monarchinitiative.org" target="_blank" rel="noopener" title="monarchinitiative.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1H392c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.6H32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/monarch-initiative/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>