XB-GENEPAGE-478053	trnt1	XB-GENE-478054	trnt1	XB-GENE-865137	trnt1.L	XB-GENE-17333245	trnt1.S
XB-GENEPAGE-478063	foxh1.2	XB-GENE-478064	foxh1.2	XB-GENE-6461998	foxh1.2.L	XB-GENE-17342561	foxh1.2.S
XB-GENEPAGE-478073	nr5a2	XB-GENE-478074	nr5a2	XB-GENE-6253894	nr5a2.L	XB-GENE-865139	nr5a2.S
XB-GENEPAGE-478083	tbx1	XB-GENE-478084	tbx1	XB-GENE-478088	tbx1.L	XB-GENE-6254396	tbx1.S
XB-GENEPAGE-478093	nr1d1	XB-GENE-478094	nr1d1	XB-GENE-865140	nr1d1.L	XB-GENE-17334451	nr1d1.S
XB-GENEPAGE-478103	nucb1	XB-GENE-478104	nucb1	XB-GENE-17346458	nucb1.L	XB-GENE-865141	nucb1.S
XB-GENEPAGE-478112	nsa2	XB-GENE-478113	nsa2	XB-GENE-865142	nsa2.L	XB-GENE-17338298	nsa2.S
XB-GENEPAGE-478120	csnk1a1	XB-GENE-478121	csnk1a1	XB-GENE-478125	csnk1a1.L	XB-GENE-17345862	csnk1a1.S
XB-GENEPAGE-478130	hoxc6	XB-GENE-478131	hoxc6	XB-GENE-17337706	hoxc6.L	XB-GENE-865143	hoxc6.S
XB-GENEPAGE-478140	hba1	XB-GENE-478141	hba1	XB-GENE-17345270	hba1.L	XB-GENE-865144	hba1.S
XB-GENEPAGE-478148	gdf9	XB-GENE-478149	gdf9	XB-GENE-6487390	gdf9.L	XB-GENE-17345265	gdf9.S
XB-GENEPAGE-478155	c2	XB-GENE-478156	c2	XB-GENE-865146	c2.L	XB-GENE-17337109	c2.S
XB-GENEPAGE-478164	gata2	XB-GENE-478165	gata2	XB-GENE-865147	gata2.L	XB-GENE-17344664	gata2.S
XB-GENEPAGE-478174	slc5a1.2	XB-GENE-17346914	slc5a1.2	XB-GENE-17336542	slc5a1.2.L	XB-GENE-6486655	slc5a1.2.S
XB-GENEPAGE-478183	gdf2	XB-GENE-478184	gdf2	XB-GENE-17344060	gdf2.L	XB-GENE-17344061	gdf2.S
XB-GENEPAGE-478189	sorbs2	XB-GENE-478190	sorbs2	XB-GENE-6488066	sorbs2.L	XB-GENE-17344066	sorbs2.S
XB-GENEPAGE-478195	tgfbr3	XB-GENE-478196	tgfbr3	XB-GENE-17335957	tgfbr3.L	XB-GENE-17335958	tgfbr3.S
XB-GENEPAGE-478201	apln	XB-GENE-478202	apln	XB-GENE-865152	apln.L	XB-GENE-6255529	apln.S
XB-GENEPAGE-478209	fzd4	XB-GENE-478210	fzd4	XB-GENE-17342547	fzd4.L	XB-GENE-865153	fzd4.S
XB-GENEPAGE-478219	suclg1	XB-GENE-478220	suclg1	XB-GENE-865154	suclg1.L	XB-GENE-17335796	suclg1.S
XB-GENEPAGE-478229	mbip	XB-GENE-478230	mbip	XB-GENE-6487460	mbip.L	XB-GENE-17341948	mbip.S
XB-GENEPAGE-478235	ptprs	XB-GENE-478236	ptprs	XB-GENE-17333210	ptprs.L	XB-GENE-865156	ptprs.S
XB-GENEPAGE-478245	wnt10a	XB-GENE-478246	wnt10a	XB-GENE-865157	wnt10a.L	XB-GENE-17343729	wnt10a.S
XB-GENEPAGE-478255	sostdc1	XB-GENE-478256	sostdc1	XB-GENE-6255452	sostdc1.L	XB-GENE-865158	sostdc1.S
XB-GENEPAGE-478264	tcf3	XB-GENE-478265	tcf3	XB-GENE-865159	tcf3.L	XB-GENE-17343115	tcf3.S
XB-GENEPAGE-478273	oxt	XB-GENE-478274	oxt	XB-GENE-17334421	oxt.L	XB-GENE-17334422	oxt.S
XB-GENEPAGE-478279	atat1	XB-GENE-478280	atat1	XB-GENE-17334430	atat1.L	XB-GENE-865161	atat1.S
XB-GENEPAGE-478287	slc24a4	XB-GENE-478288	slc24a4	XB-GENE-17340190	slc24a4.L	XB-GENE-17340191	slc24a4.S
XB-GENEPAGE-478293	rab28	XB-GENE-478294	rab28	XB-GENE-17331381	rab28.L	XB-GENE-6488585	rab28.S
XB-GENEPAGE-478300	rhob	XB-GENE-478301	rhob	XB-GENE-17338674	rhob.L	XB-GENE-6077451	rhob.S
XB-GENEPAGE-478309	zbtb16	XB-GENE-478310	zbtb16	XB-GENE-17338669	zbtb16.L	XB-GENE-6489332	zbtb16.S
XB-GENEPAGE-478316	fzd9	XB-GENE-478317	fzd9	XB-GENE-17330438	fzd9.L	XB-GENE-11536276	fzd9.S
XB-GENEPAGE-478326	egfl8	XB-GENE-478327	egfl8	XB-GENE-17339289	egfl8.L	XB-GENE-17339290	egfl8.S
XB-GENEPAGE-478335	ddx39b	XB-GENE-478336	ddx39b	XB-GENE-865168	ddx39b.L	XB-GENE-17331049	ddx39b.S
XB-GENEPAGE-478344	vax1	XB-GENE-478345	vax1	XB-GENE-1188142	vax1.L	XB-GENE-6252856	vax1.S
